MONGO_URI=mongodb://localhost:27017
MONGO_DB=edgeiq_bets

WHOP_API_KEY=your_whop_api_key_here
NEXT_PUBLIC_WHOP_APP_ID=your_whop_app_id_here

AFFILIATE_CODE=?ref=YOUR_AFFILIATE

AFFILIATE_CODE_FREE_TRIAL=https://whop.com/c/edgeiq-bets-free-access/free-trial
AFFILIATE_CODE_PREMIUM=https://whop.com/c/edgeiq-bets-premium/premium

AFFILIATE_CODE_PRODUCT_<product_id>=https://whop.com/c/your-product-route/tracking
AFFILIATE_CODE_<PRODUCT_ROUTE>=https://whop.com/c/your-product-route/tracking
AFFILIATE_CODE_<PRODUCT_NAME>=https://whop.com/c/your-product-route/tracking
